import random

def dist(i, j):
	pos_obr = (x[j], y[j], z[j])
	if x[j] - x[i] > L / 2 :
		pos_obr[0] = pos_obr[0] - L
		elif x[j] - x[i] < - L /2 :
			pos_obr[0] = pos_ obr[0] + L
	if y[j] - y[i] > L / 2 :
		pos_obr[1] = pos_obr[1] - L
		elif y[j] - y[i] < - L / 2 :
			pos_obr[1] = pos_obr[1] + L
	if z[j] - z[i] > L / 2 :
		pos_obr[2] = pos_obr[2] - L
		elif z[j] - z[i] < - L / 2 :
			pos_obr[2] = pos_obr[2] + L
	delta_x_sqr = (x[j] - x[i]) ** 2
	delta_y_sqr = (y[j] - y[i]) ** 2
	delta_z_sqr = (z[j] - z[i]) ** 2
	dist_sqr = delta_x_sqr + delta_y_sqr + delta_z_sqr
	return [(delta_x_sqr / dist_sqr) ** (1 / 2),
		(delta_y_sqr / dist_sqr) ** (1 / 2),
		(delta_z_sqr / dist_sqr) ** (1 / 2),
		dist_sqr]


def placing():
	print('Введите табличное значение sigma')
	sigma = int(input())
	print('Введите число частиц. Объем ячейки будет рассчитан исходя из плотности вещества ro = 0.3 * sigma ** (-3)')
	ro = 0.3 * sigma ** (-3)
	N = int(input())
	print('Введите табличное значение Epsilon')
	Epsilon = int(input())
	V = N / ro
	L = V ** (1 / 3)
	x[0] = random.randint(0, L)
	y[0] = random.randint(0, L)
	z[0] = random.randint(0, L)
	for i in range(1, N):
	    while True:
	        distcheck = True
	        x[i] = random.randint(0, l)
	        y[i] = random.randint(0, l)
	        z[i] = random.randint(0, l)
	        for j in range (0, i):
			if dist(i, j) <= 0.9 * sigma :
	                	distcheck = False
	        if distcheck :
	            break()


def pot(i, j):
	return 4 * Epsilon * ((((sigma) ** 2) / dist(i, j)[3]) ** 6 - (((sigma ** 2) / dist(i, j)[3])) ** 3)
