import random

print('Введите табличное значение sigma')
sigma=int(input())
print('Введите число частиц. Объем ячейки будет рассчитан исходя из плотности вещества ro = 0.3 * sigma ** (-3)')
ro = 0.3 * sigma ** (-3)
N=int(input())
V = N / ro
l = V ** (1 / 3)
x[0] = random.randint(0, l)
y[0] = random.randint(0, l)
z[0] = random.randint(0, l)
for i in range(N):
    while True:
        distcheck = True
        x[i] = random.randint(0, l)
        y[i] = random.randint(0, l)
        z[i] = random.randint(0, l)
        for p in range (0, i - 1):
            if ((x[i] - x[p]) ** 2 + (y[i] - y[p]) ** 2 + (z[i] - z[p]) ** 2) ** (1 / 2) <= :
                distcheck = False
        if distcheck :
            break()

